# PMS

Backend/: PMS.Solutions.sln
Backend/PMS.Core/: Class1.cs  DommyTable.cs  IUow.cs  PMS.Core.csproj
Backend/PMS.Core/CategoryFeatures/: CategoryCreateDto.cs  CategoryEntity.cs  CategoryService.cs  CategoryUpdateDto.cs  ICategoryRepo.cs
Backend/PMS.Core/CustomerFeatures/: CustomerEntity.cs
Backend/PMS.Core/OderFeatures/: OrderEntity.cs  OrderStatusEnum.cs
Backend/PMS.Core/OrderItemFeatures/: OrderItemEntity.cs
Backend/PMS.Core/ProductFeatures/: IProductRepo.cs  ProductCreateDto.cs  ProductEntity.cs  ProductService.cs  ProductStatusEnum.cs  ProductUpdateDto.cs
Backend/PMS.Core/SellerFeatures/: SellerEntity.cs  SellerStatusEnum.cs
Backend/PMS.Core/UserFeatures/: UserEntity.cs  UserStatusEnum.cs
Backend/PMS.Core/Utility/: CloudinaryService.cs
Backend/PMS.DataAccess/: AppDbContext.cs  Class1.cs  PMS.DataAccess.csproj
Backend/PMS.DataAccess/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguiration.cs  ProductConfiguration.cs  UserConfiguration.cs
Backend/PMS.DataAccess/Data/: AppDbContext.cs
Backend/PMS.DataAccess/Migrations/: 20250514025843_IntialSeed.Designer.cs  20250514025843_IntialSeed.cs  20250515105613_Initial.Designer.cs  20250515105613_Initial.cs  20250515161500_Initial.Designer.cs  20250515161500_Initial.cs  AppDbContextModelSnapshot.cs
Backend/PMS.DataAccess/Repository/: CategoryRepo.cs  ProductRepo.cs  Uow.cs
Backend/PMS.DataAccess/Seeder/: AppSeeder.cs  CategorySeeder.cs  OrderItemsSeeder.cs  OrderSeeder.cs  ProductSeeder.cs  UserSeeder.cs
Backend/PMS.Web/: .env  PMS.Web.csproj  Program.cs  appsettings.json
Backend/PMS.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ValuesController.cs
Backend/PMS.Web/Models/: ErrorViewModel.cs
Backend/PMS.Web/Models/Products/: ProductCreateViewModel.cs  ProductUpdateViewModel.cs
Backend/PMS.Web/Properties/: launchSettings.json
